
# Extra keys for unsplash api below
# 4gljNh90wF9AyrmnoBbBgA8XvJJoo3LvpmjbHrKRLYY
# xWvqzCirtYSno64CSUFW9Qh_-RqCBbx7KgO8M6k2wiA

REACT_APP_ACCESS_KEY=4gljNh90wF9AyrmnoBbBgA8XvJJoo3LvpmjbHrKRLYY


# Firebase-authentication keys below
REACT_APP_FIREBASE_API_KEY=AIzaSyCrFa836AhRchJjij64BKvFQpU5JWiM7X0
REACT_APP_FIREBASE_AUTH_DOMAIN=pixa-auth.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=pixa-auth
REACT_APP_FIREBASE_STORAGE_BUCKET=pixa-auth.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=328685186719
REACT_APP_FIREBASE_APP_ID=1:328685186719:web:18e46f1d36c651a8dd3caa
REACT_APP_FIREBASE_MEASUREMENT_ID=G-33CQP0QFSL
